SidebandDebuglogger/Views/MainView.xaml

<UserControl x:Class="SidebandDebuglogger.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SidebandDebuglogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Debuglogger Timestamp Validation" FontSize="25"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201.399" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="206.601" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="AliceBlue"  Margin="80,180,1,180" Content="SelectFile" Click="Button_Click" />
            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox Grid.Column="1"  x:Name="textboxGetSourceCaps"  BorderThickness="2"  Margin="250,3,0,180" IsReadOnly="True" Padding="10,10,0,40" Width="650" Height="400" Text="{Binding TextBoxStatusUpdate, Mode=OneWay, 
                UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBoxtextChanged" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
